# CornChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/cft/chuldrenofcorn/cornchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/: App.java  ChatMessage.java  ChatService.java  LocalBinder.java  MainActivity.java  XmppManager.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/adapter/: ChatAdapter.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/common/: Config.java  CornStringGenerator.java  MockObjectBuilder.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/data/db/: ChatMessageDao.java  ChatMessageRepository.java  ChatMessageRepositoryArray.java  ChatMessageRepositoryDb.java  DatabaseHelper.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/data/models/: ChatMessage.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/dto/: ChatMessage.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/injection/: AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/mvp/common/: RxUtils.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/presenter/: ChatMessageListener.java  ChatPresenter.java  XmppMessageHandler.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/push/: CornFirebaseInstanceIDService.java  CornFirebaseMessagingService.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/util/: DateUtils.java
app/src/main/java/ru/cft/chuldrenofcorn/cornchat/xmpp/: ChatService.java  LocalBinder.java  MessageConsumer.java  XmppManager.java
app/src/main/res/layout/: activity_main.xml  list_item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/cft/chuldrenofcorn/cornchat/: ExampleUnitTest.java
(+7 files in other folders)
